# Al-quran-ID

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/faresa/alquran/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/faresa/production/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/odoj/odoj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faresa/alquran/: AboutUsActivity.java  AdzanActivity.java  AppCompatPreferenceActivity.java  AsmaulHuznaActivity.java  DailyActivity.java  JuzActivity.java  MainActivity.java  MurottalActivity.java  PreloadActivity.java  QuranActivity.java  QuranMenuActivity.java  SettingsActivity.java  SurahActivity.java
app/src/main/java/com/faresa/production/: AboutUsActivity.java  AdzanActivity.java  AppCompatPreferenceActivity.java  DailyActivity.java  JuzActivity.java  MainActivity.java  MurottalActivity.java  PreloadActivity.java  QuranActivity.java  QuranMenuActivity.java  (+2 more)
app/src/main/res/drawable/: background_item_bacaan.xml  bg_button.xml  bg_item.xml  bg_item_pressed.xml  bg_quran_item_pressed.xml  bg_search.xml  bg_trakhir.xml  bgadzan.xml  btn_daily.xml  btn_mark.xml  btn_quran.xml  btn_setting.xml  btn_sholat.xml  ic_location.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_settings.xml  ic_stop_black_24dp.xml  item.xml  logo.xml  quran.xml  recyclerview_divider.xml
app/src/main/res/drawable-mdpi/: ic_more_vert_black.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: bg_buton.xml
app/src/main/res/drawable-xxxhdpi/: background_nomor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adzan.xml  activity_asmaul_huzna.xml  activity_daily.xml  activity_juz.xml  activity_kompas.xml  activity_main.xml  activity_murottal.xml  activity_preload.xml  activity_quran.xml  activity_quran_menu.xml  activity_surah.xml  alert_last_read.xml  app_bar_main.xml  content_main.xml  content_splash_screen.xml  item_asmaul_huzna.xml  item_juz.xml  item_murottal.xml  item_quran.xml  item_surah.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: data.sql  quran.sql
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+115 files in other folders)
