<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuranActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        app:titleTextColor="@android:color/white"
        app:title="Al-Quran"
        app:navigationIcon="@drawable/back"
        android:background="@drawable/background_item_bacaan"
        app:layout_constraintBottom_toTopOf="@+id/tvNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/background_nomor"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar"
        tools:text="123" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:visibility="invisible"
        android:paddingBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tolbar"
        tools:text="Surah" />

    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/rvQuran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:handleColor="@color/fastscroll_handle"
        app:layout_constraintBottom_toTopOf="@+id/avBanner"
        app:layout_constraintTop_toBottomOf="@+id/tolbar"
        tools:listitem="@layout/item_quran" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/avBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>