<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".QuranMenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btnSurah"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/heebo_bold"
            android:text="Surat"
            android:textAllCaps="false"
            android:textColor="@color/bg_murottal"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnJuz"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/heebo_bold"
            android:text="Juz"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/bg_murottal"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnMurottal"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/heebo_bold"
            android:text="Murottal"
            android:textAllCaps="false"
            android:textColor="@color/bg_murottal"
            android:textSize="18sp"/>

    </LinearLayout>


</FrameLayout>