<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".DailyActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        app:titleTextColor="@android:color/white"
        app:title="Target Harian"
        app:navigationIcon="@drawable/back"
        android:background="@drawable/background_item_bacaan"
        app:layout_constraintBottom_toTopOf="@+id/tvNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_bold"
        android:textColor="#155354"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/heebo_bold"
        android:text="Pilih target harian"
        android:textColor="#89C8C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnJuzDaily"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_buton"
                android:fontFamily="@font/heebo_bold"
                android:text="Satu Juz/hari"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnSurahDaily"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_buton"
                android:fontFamily="@font/heebo_bold"
                android:text="Satu Surah/hari"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHalfJuz"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_buton"
                android:fontFamily="@font/heebo_bold"
                android:text="Separuh Juz/hari"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnnonaktif"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_buton"
                android:fontFamily="@font/heebo_bold"
                android:text="Nonaktif Target"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="#89C8C7"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#89C8C7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Untuk mendapatkan notifikasi target bacaan harian setiap memasuki waktu sholat, pilih target bacaan harian yang Anda inginkan di bawah ini."
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>