<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivMoon"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/moon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/ivBadge"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:srcCompat="@drawable/daily_badge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnQuran"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_quran"
        app:layout_constraintEnd_toStartOf="@+id/btnQiblat"
        app:layout_constraintStart_toEndOf="@+id/btnAdzan"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btnQiblat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/kiblat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDaily"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/btnAdzan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_bold"
        android:text="Al-Qur'an"
        android:textColor="#05595A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnQuran"
        app:layout_constraintStart_toStartOf="@+id/btnQuran"
        app:layout_constraintTop_toBottomOf="@+id/btnQuran" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_bold"
        android:text="Kiblat"
        android:textColor="#05595A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnQiblat"
        app:layout_constraintStart_toStartOf="@+id/btnQiblat"
        app:layout_constraintTop_toBottomOf="@+id/btnQiblat" />

    <Button
        android:id="@+id/btnAdzan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/btn_sholat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_bold"
        android:text="Sholat"
        android:textColor="#05595A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnAdzan"
        app:layout_constraintStart_toStartOf="@+id/btnAdzan"
        app:layout_constraintTop_toBottomOf="@+id/btnAdzan" />

    <Button
        android:id="@+id/btnDaily"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/btn_daily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_setting"
        app:layout_constraintEnd_toStartOf="@+id/btnDaily"
        app:layout_constraintStart_toEndOf="@+id/btnQiblat"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/btnLastRead"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_mark"
        android:fontFamily="@font/heebo_bold"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:text="Terakhir dibaca"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#A0DFBF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPerson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPerson"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/ivPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_bold"
        android:text="Pengaturan"
        android:textColor="#05595A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnSetting"
        app:layout_constraintStart_toStartOf="@+id/btnSetting"
        app:layout_constraintTop_toBottomOf="@+id/btnSetting" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heebo_bold"
        android:text="Target Harian"
        android:textColor="#05595A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnDaily"
        app:layout_constraintStart_toStartOf="@+id/btnDaily"
        app:layout_constraintTop_toBottomOf="@+id/btnDaily" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>